cities

Bochnia
rooms/1.jpg	
cities/1.jpg	
rooms/1.jpg	
https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2566.498895724002!2d20.419804715713887!3d49.96450187941136!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47163b493ed17fb3%3A0xb95ba8c0c37111f0!2sSzko%C5%82a%20Podstawowa%20nr%205!5e0!3m2!1spl!2spl!4v1665748212609!5m2!1spl!2spl
priceLists/1.png

coaches

9fc2b5b6-0305-4f13-be0f-445869f0000a	
2c5f0e9f-4945-49ff-a7eb-016315a5b07c	
47de7b71-4ebf-493c-92be-1c935e4bfc3c
https://www.facebook.com/ernest.jedrzejek.1/
https://www.instagram.com/ernestjedrzejek/

groups

173f8b84-c40f-4dc2-80d8-cb2b48e81259
Początkująca (młodsza 9-12 lat)
15
9fc2b5b6-0305-4f13-be0f-445869f0000a

58db35ce-73ea-4061-ac66-de93f69442e3
Początkująca (starsza 12-17 lat)
15
9fc2b5b6-0305-4f13-be0f-445869f0000a

users

2c5f0e9f-4945-49ff-a7eb-016315a5b07c	
Ernest
Jędrzejek
ernestjedrzejek@gmail.com	
$2a$12$W3KtQUrErP3fGzPNTJyE8.Cy2TOEsLWT5zHCOT8QV90QaG.wysGJm
users/0184fe3a-beb9-41ce-9435-4e636136ad80.jpg
{USER,COACH}

d29e48b8-919b-4b8d-916f-325bf76c626a	
Natalia
Urbańczyk	
natalia.serce.owo@gmail.com	
$2a$12$RwpBKjh5CN2G4zhlEyZnseyGZa3jl.KrHbxpyNdrpzT1ptULN7ieC
""
{USER}
$2a$12$qwExSB35aGhPvM36tjzo8e.EF80gC4ogyKAH.8pyaxgKQKmRtpiUS