<html
  lang='en'
  xmlns:o='urn:schemas-microsoft-com:office:office'
  xmlns:v='urn:schemas-microsoft-com:vml'
>
  <head>
    <title></title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
    <!--[if !mso]><!-->
    <link
      href='https://fonts.googleapis.com/css?family=Source+Sans+Pro'
      rel='stylesheet'
      type='text/css'
    />
    <link
      href='https://fonts.googleapis.com/css?family=Bitter'
      rel='stylesheet'
      type='text/css'
    />
    <link
      href='https://fonts.googleapis.com/css?family=Droid+Serif'
      rel='stylesheet'
      type='text/css'
    />
    <link
      href='https://fonts.googleapis.com/css?family=Lato'
      rel='stylesheet'
      type='text/css'
    />
    <link
      href='https://fonts.googleapis.com/css?family=Merriweather'
      rel='stylesheet'
      type='text/css'
    />
    <link
      href='https://fonts.googleapis.com/css?family=Oxygen'
      rel='stylesheet'
      type='text/css'
    />
    <link
      href='https://fonts.googleapis.com/css?family=Permanent+Marker'
      rel='stylesheet'
      type='text/css'
    />
    <link
      href='https://fonts.googleapis.com/css?family=Nunito'
      rel='stylesheet'
      type='text/css'
    />
    <link
      href='https://fonts.googleapis.com/css?family=Oswald'
      rel='stylesheet'
      type='text/css'
    />
    <link
      href='https://fonts.googleapis.com/css?family=Cabin'
      rel='stylesheet'
      type='text/css'
    />
    <link
      href='https://fonts.googleapis.com/css?family=Open+Sans'
      rel='stylesheet'
      type='text/css'
    />
    <link
      href='https://fonts.googleapis.com/css?family=Abril+Fatface'
      rel='stylesheet'
      type='text/css'
    />
    <link
      href='https://fonts.googleapis.com/css?family=Montserrat'
      rel='stylesheet'
      type='text/css'
    />
    <link
      href='https://fonts.googleapis.com/css?family=Ubuntu'
      rel='stylesheet'
      type='text/css'
    />
    <link
      href='https://fonts.googleapis.com/css?family=Roboto'
      rel='stylesheet'
      type='text/css'
    />
    <!--<![endif]-->
    <style>
      * { box-sizing: border-box; } body { margin: 0; padding: 0; }
      a[x-apple-data-detectors] { color: inherit !important; text-decoration:
      inherit !important; } #MessageViewBody a { color: inherit;
      text-decoration: none; } p { line-height: inherit } .desktop_hide,
      .desktop_hide table { mso-hide: all; display: none; max-height: 0px;
      overflow: hidden; } @media (max-width:660px) { .social_block.desktop_hide
      .social-table { display: inline-block !important; } .image_block img.big,
      .row-content { width: 100% !important; } .mobile_hide { display: none; }
      .stack .column { width: 100%; display: block; } .mobile_hide { min-height:
      0; max-height: 0; max-width: 0; overflow: hidden; font-size: 0px; }
      .desktop_hide, .desktop_hide table { display: table !important;
      max-height: none !important; } .row-3 .column-1 .block-2.heading_block h1
      { text-align: center !important; font-size: 23px !important; } .row-3
      .column-1 .block-2.heading_block td.pad { padding: 40px 45px 0 40px
      !important; } .row-4 .column-1 .block-1.heading_block td.pad { padding:
      40px 35px 55px 30px !important; } }
    </style>
  </head>
  <body
    style='background-color: #14d9f6; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;'
  >
    <table
      border='0'
      cellpadding='0'
      cellspacing='0'
      class='nl-container'
      role='presentation'
      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #14d9f6;'
      width='100%'
    >
      <tbody>
        <tr>
          <td>
            <table
              align='center'
              border='0'
              cellpadding='0'
              cellspacing='0'
              class='row row-1'
              role='presentation'
              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #6d67e4;'
              width='100%'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      class='row-content stack'
                      role='presentation'
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-position: top center; background-image: url('{{appHost}}/images/allDone/bg-top.png'); background-repeat: repeat; background-color: #ffffff; color: #000000; border-radius: 0; width: 640px;"
                      width='640'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column column-1'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: middle; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                            width='100%'
                          >
                            <table
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              class='image_block block-1'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                              width='100%'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='width:100%;padding-right:0px;padding-left:0px;'
                                >
                                  <div
                                    align='center'
                                    class='alignment'
                                    style='line-height:10px'
                                  ><img
                                      alt='Your Logo'
                                      class='big'
                                      src='{{appHost}}/images/allDone/853e93b9-cf92-4b1a-a88f-18a864999e0a.png'
                                      style='display: block; height: auto; border: 0; width: 480px; max-width: 100%;'
                                      title='Your Logo'
                                      width='480'
                                    /></div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              class='image_block block-2'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                              width='100%'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='width:100%;padding-right:0px;padding-left:0px;'
                                >
                                  <div
                                    align='center'
                                    class='alignment'
                                    style='line-height:10px'
                                  ><img
                                      alt='Man Lifting Dumbell'
                                      src='{{appHost}}/images/allDone/f21885db-d578-4c3b-99fd-bc2a3d97ffb9.png'
                                      style='display: block; height: auto; border: 0; width: 256px; max-width: 100%;'
                                      title='Man Lifting Dumbell'
                                      width='256'
                                    /></div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              class='heading_block block-4'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                              width='100%'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='padding-bottom:30px;padding-left:20px;padding-right:20px;padding-top:29px;text-align:center;width:100%;'
                                >
                                  <h1
                                    style='margin: 0; color: #6d67e4; direction: ltr; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 38px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;'
                                  ><span class='tinyMce-placeholder'>Wszystko
                                      gotowe!</span></h1>
                                </td>
                              </tr>
                            </table>
                            <table
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              class='text_block block-5'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                              width='100%'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='padding-left:20px;padding-right:20px;'
                                >
                                  <div style='font-family: sans-serif'>
                                    <div
                                      class=''
                                      style='font-size: 12px; mso-line-height-alt: 18px; color: #ffffff; line-height: 1.5; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;'
                                    >
                                      <p
                                        style='margin: 0; font-size: 18px; text-align: center; mso-line-height-alt: 27px; letter-spacing: 1px;'
                                      ><span style='color:#ffffff;'>Niezmiernie
                                          miło nam poinformować Cię,
                                        </span></p>
                                      <p
                                        style='margin: 0; font-size: 18px; text-align: center; mso-line-height-alt: 27px; letter-spacing: 1px;'
                                      ><span style='color:#ffffff;'>że wszystkie
                                        </span><span
                                          style='color:#ffffff;'
                                        >kroki poszły zgodnie z planem.</span></p>
                                      <p
                                        style='margin: 0; font-size: 18px; text-align: center; mso-line-height-alt: 27px; letter-spacing: 1px;'
                                      ><span style='color:#ffffff;'>Twoje
                                          dziecko jest</span><span
                                          style='color:#ffffff;'
                                        >
                                          już oficjalnie uczestnikiem
                                        </span></p>
                                      <p
                                        style='margin: 0; font-size: 18px; text-align: center; mso-line-height-alt: 27px; letter-spacing: 1px;'
                                      ><span style='color:#ffffff;'>zajęć w </span><span
                                          style='color:#ffffff;'
                                        >PROTRICKS academy.</span></p>
                                      <p
                                        style='margin: 0; font-size: 18px; text-align: center; mso-line-height-alt: 18px; letter-spacing: 1px;'
                                      > </p>
                                      <p
                                        style='margin: 0; font-size: 18px; text-align: center; mso-line-height-alt: 18px; letter-spacing: 1px;'
                                      > </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align='center'
              border='0'
              cellpadding='0'
              cellspacing='0'
              class='row row-2'
              role='presentation'
              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
              width='100%'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      class='row-content stack'
                      role='presentation'
                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-position: center top; color: #000000; background-color: #efefed; width: 640px;'
                      width='640'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column column-1'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                            width='100%'
                          >
                            <div
                              class='spacer_block'
                              style='height:0px;line-height:0px;font-size:1px;'
                            > </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align='center'
              border='0'
              cellpadding='0'
              cellspacing='0'
              class='row row-3'
              role='presentation'
              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #6d67e4; background-position: top center;'
              width='100%'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      class='row-content stack'
                      role='presentation'
                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px;'
                      width='640'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column column-1'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: middle; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                            width='100%'
                          >
                            <table
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              class='heading_block block-2'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                              width='100%'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='padding-left:35px;padding-right:35px;padding-top:51px;text-align:center;width:100%;'
                                >
                                  <h1
                                    style="margin: 0; color: #000000; direction: ltr; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 32px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: center; margin-top: 0; margin-bottom: 0;"
                                  ><span class='tinyMce-placeholder'>"CIESZYMY
                                      SIĘ, ŻE BĘDZIEMY MIELI PRZYJEMNOŚĆ POKAZAĆ
                                      TWOJEMU DZIECKU NASZ PIĘKNY ŚWIAT
                                      AKROBATYKI, ORAZ MAMY NADZIEJĘ, ŻE
                                      ROZWINIE DZIĘKI TEMU SWOJĄ NOWĄ,
                                      NIEPRZEMIJAJĄCĄ PASJĘ."</span></h1>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align='center'
              border='0'
              cellpadding='0'
              cellspacing='0'
              class='row row-4'
              role='presentation'
              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #6d67e4;'
              width='100%'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      class='row-content stack'
                      role='presentation'
                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 640px;'
                      width='640'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column column-1'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: middle; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                            width='100%'
                          >
                            <table
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              class='heading_block block-1'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                              width='100%'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='padding-bottom:55px;padding-top:40px;text-align:center;width:100%;'
                                >
                                  <h1
                                    style="margin: 0; color: #ffffff; direction: ltr; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 26px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"
                                  ><span class='tinyMce-placeholder'>~ Ekipa
                                      trenerów PROTRICKS academy :D</span></h1>
                                </td>
                              </tr>
                            </table>
                            <table
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              class='image_block block-2'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                              width='100%'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='width:100%;padding-right:0px;padding-left:0px;padding-bottom:40px;'
                                >
                                  <div
                                    align='center'
                                    class='alignment'
                                    style='line-height:10px'
                                  ><img
                                      alt='Man Doing Lunges'
                                      src='{{appHost}}/images/allDone/fd0ef83a-9856-461a-8622-3e481330a30b.png'
                                      style='display: block; height: auto; border: 0; width: 256px; max-width: 100%;'
                                      title='Man Doing Lunges'
                                      width='256'
                                    /></div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align='center'
              border='0'
              cellpadding='0'
              cellspacing='0'
              class='row row-5'
              role='presentation'
              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #6d67e4;'
              width='100%'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      class='row-content stack'
                      role='presentation'
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('{{appHost}}/images/allDone/bg-top.png'); background-repeat: repeat; background-position: center top; color: #000000; background-color: #6d67e4; width: 640px;"
                      width='640'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column column-1'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: middle; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                            width='100%'
                          >
                            <table
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              class='image_block block-2'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                              width='100%'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='width:100%;padding-right:0px;padding-left:0px;padding-top:17px;'
                                >
                                  <div
                                    align='center'
                                    class='alignment'
                                    style='line-height:10px'
                                  ><img
                                      alt='Your Logo'
                                      class='big'
                                      src='{{appHost}}/images/allDone/853e93b9-cf92-4b1a-a88f-18a864999e0a.png'
                                      style='display: block; height: auto; border: 0; width: 352px; max-width: 100%;'
                                      title='Your Logo'
                                      width='352'
                                    /></div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              class='text_block block-3'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                              width='100%'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:5px;'
                                >
                                  <div style='font-family: sans-serif'>
                                    <div
                                      class=''
                                      style='font-size: 12px; mso-line-height-alt: 18px; color: #ffffff; line-height: 1.5; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;'
                                    >
                                      <p
                                        style='margin: 0; text-align: center; font-size: 17px; mso-line-height-alt: 25.5px;'
                                      ><span style='font-size:17px;'>Marka
                                          stworzona, żeby łączyć ludzi z pasją i</span></p>
                                      <p
                                        style='margin: 0; text-align: center; font-size: 17px; mso-line-height-alt: 25.5px;'
                                      ><span style='font-size:17px;'>promować
                                          akrobatykę na całą Polskę.</span></p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              class='social_block block-4'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                              width='100%'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;'
                                >
                                  <div align='center' class='alignment'>
                                    <table
                                      border='0'
                                      cellpadding='0'
                                      cellspacing='0'
                                      class='social-table'
                                      role='presentation'
                                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;'
                                      width='144px'
                                    >
                                      <tr>
                                        <td style='padding:0 2px 0 2px;'><a
                                            href='https://www.tiktok.com/@protricks.academy?lang=en'
                                            target='_blank'
                                          ><img
                                              alt='TikTok'
                                              height='32'
                                              src='{{appHost}}/images/allDone/tiktok2x.png'
                                              style='display: block; height: auto; border: 0;'
                                              title='TikTok'
                                              width='32'
                                            /></a></td>
                                        <td style='padding:0 2px 0 2px;'><a
                                            href='instagramhttps://www.instagram.com/protricks.academy/'
                                            target='_blank'
                                          ><img
                                              alt='Instagram'
                                              height='32'
                                              src='{{appHost}}/images/allDone/instagram2x.png'
                                              style='display: block; height: auto; border: 0;'
                                              title='instagram'
                                              width='32'
                                            /></a></td>
                                        <td style='padding:0 2px 0 2px;'><a
                                            href='facebookhttps://www.facebook.com/Protricks-academy-103440185814054/?notif_id=1661620760074537¬if_t=page_fan&ref=notif'
                                            target='_blank'
                                          ><img
                                              alt='Facebook'
                                              height='32'
                                              src='{{appHost}}/images/allDone/facebook2x.png'
                                              style='display: block; height: auto; border: 0;'
                                              title='facebook'
                                              width='32'
                                            /></a></td>
                                        <td style='padding:0 2px 0 2px;'><a
                                            href='https://www.youtube.com/channel/UCTKSiKl9yPRPlBoPckPfYMQ?app=desktop'
                                            target='_blank'
                                          ><img
                                              alt='YouTube'
                                              height='32'
                                              src='{{appHost}}/images/allDone/youtube2x.png'
                                              style='display: block; height: auto; border: 0;'
                                              title='YouTube'
                                              width='32'
                                            /></a></td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><!-- End -->
  </body>
</html>