<html
  lang='en'
  xmlns:o='urn:schemas-microsoft-com:office:office'
  xmlns:v='urn:schemas-microsoft-com:vml'
>
  <head>
    <title></title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
    <!--[if !mso]><!-->
    <link
      href='https://fonts.googleapis.com/css?family=Source+Sans+Pro'
      rel='stylesheet'
      type='text/css'
    />
    <link
      href='https://fonts.googleapis.com/css?family=Bitter'
      rel='stylesheet'
      type='text/css'
    />
    <link
      href='https://fonts.googleapis.com/css?family=Droid+Serif'
      rel='stylesheet'
      type='text/css'
    />
    <link
      href='https://fonts.googleapis.com/css?family=Lato'
      rel='stylesheet'
      type='text/css'
    />
    <link
      href='https://fonts.googleapis.com/css?family=Merriweather'
      rel='stylesheet'
      type='text/css'
    />
    <link
      href='https://fonts.googleapis.com/css?family=Oxygen'
      rel='stylesheet'
      type='text/css'
    />
    <link
      href='https://fonts.googleapis.com/css?family=Permanent+Marker'
      rel='stylesheet'
      type='text/css'
    />
    <link
      href='https://fonts.googleapis.com/css?family=Nunito'
      rel='stylesheet'
      type='text/css'
    />
    <link
      href='https://fonts.googleapis.com/css?family=Oswald'
      rel='stylesheet'
      type='text/css'
    />
    <link
      href='https://fonts.googleapis.com/css?family=Cabin'
      rel='stylesheet'
      type='text/css'
    />
    <link
      href='https://fonts.googleapis.com/css?family=Open+Sans'
      rel='stylesheet'
      type='text/css'
    />
    <link
      href='https://fonts.googleapis.com/css?family=Abril+Fatface'
      rel='stylesheet'
      type='text/css'
    />
    <link
      href='https://fonts.googleapis.com/css?family=Montserrat'
      rel='stylesheet'
      type='text/css'
    />
    <link
      href='https://fonts.googleapis.com/css?family=Ubuntu'
      rel='stylesheet'
      type='text/css'
    />
    <link
      href='https://fonts.googleapis.com/css?family=Roboto'
      rel='stylesheet'
      type='text/css'
    />
    <!--<![endif]-->
    <style>
      * { box-sizing: border-box; } body { margin: 0; padding: 0; }
      a[x-apple-data-detectors] { color: inherit !important; text-decoration:
      inherit !important; } #MessageViewBody a { color: inherit;
      text-decoration: none; } p { line-height: inherit } .desktop_hide,
      .desktop_hide table { mso-hide: all; display: none; max-height: 0px;
      overflow: hidden; } @media (max-width:660px) { .social_block.desktop_hide
      .social-table { display: inline-block !important; } .image_block img.big,
      .row-content { width: 100% !important; } .mobile_hide { display: none; }
      .stack .column { width: 100%; display: block; } .mobile_hide { min-height:
      0; max-height: 0; max-width: 0; overflow: hidden; font-size: 0px; }
      .desktop_hide, .desktop_hide table { display: table !important;
      max-height: none !important; } .row-3 .column-1 .block-1.heading_block
      td.pad { padding: 30px 10px 15px !important; } .row-1 .column-1
      .block-7.heading_block h1 { font-size: 29px !important; } .row-1 .column-1
      .block-5.heading_block h1 { font-size: 32px !important; } }
    </style>
  </head>
  <body
    style='background-color: #14d9f6; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;'
  >
    <table
      border='0'
      cellpadding='0'
      cellspacing='0'
      class='nl-container'
      role='presentation'
      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #14d9f6;'
      width='100%'
    >
      <tbody>
        <tr>
          <td>
            <table
              align='center'
              border='0'
              cellpadding='0'
              cellspacing='0'
              class='row row-1'
              role='presentation'
              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #6d67e4;'
              width='100%'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      class='row-content stack'
                      role='presentation'
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-position: top center; background-image: url('{{appHost}}/images/forgotPassword/bg-top.png'); background-repeat: repeat; background-color: #ffffff; color: #000000; width: 640px;"
                      width='640'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column column-1'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                            width='100%'
                          >
                            <table
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              class='image_block block-2'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                              width='100%'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='width:100%;padding-right:0px;padding-left:0px;padding-top:15px;'
                                >
                                  <div
                                    align='center'
                                    class='alignment'
                                    style='line-height:10px'
                                  ><img
                                      alt='Your Logo'
                                      class='big'
                                      src='{{appHost}}/images/forgotPassword/853e93b9-cf92-4b1a-a88f-18a864999e0a.png'
                                      style='display: block; height: auto; border: 0; width: 448px; max-width: 100%;'
                                      title='Your Logo'
                                      width='448'
                                    /></div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              class='text_block block-3'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                              width='100%'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='padding-left:20px;padding-right:20px;'
                                >
                                  <div style='font-family: sans-serif'>
                                    <div
                                      class=''
                                      style='font-size: 12px; mso-line-height-alt: 18px; color: #ffffff; line-height: 1.5; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;'
                                    >
                                      <p
                                        style='margin: 0; font-size: 12px; mso-line-height-alt: 18px; letter-spacing: 1px;'
                                      > </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              class='heading_block block-5'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                              width='100%'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='padding-left:20px;padding-right:20px;text-align:center;width:100%;padding-top:10px;'
                                >
                                  <h1
                                    style='margin: 0; color: #6d67e4; direction: ltr; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 35px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;'
                                  ><strong><span
                                        class='tinyMce-placeholder'
                                      >CZEŚĆ
                                      </span></strong></h1>
                                </td>
                              </tr>
                            </table>
                            <table
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              class='heading_block block-7'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                              width='100%'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='padding-left:20px;padding-right:20px;text-align:center;width:100%;padding-top:35px;padding-bottom:40px;'
                                >
                                  <h1
                                    style='margin: 0; color: #6d67e4; direction: ltr; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 36px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;'
                                  ><span class='tinyMce-placeholder'>PONIŻEJ
                                      ZNAJDUJĘ SIĘ TWOJE NOWE HASŁO, ZMIEŃ JE
                                      ZARAZ PO ZALOGOWANIU W USTAWIENIACH.</span></h1>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align='center'
              border='0'
              cellpadding='0'
              cellspacing='0'
              class='row row-2'
              role='presentation'
              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
              width='100%'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      class='row-content stack'
                      role='presentation'
                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-position: center top; color: #000000; background-color: #efefed; width: 640px;'
                      width='640'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column column-1'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                            width='100%'
                          >
                            <div
                              class='spacer_block'
                              style='height:0px;line-height:0px;font-size:1px;'
                            > </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align='center'
              border='0'
              cellpadding='0'
              cellspacing='0'
              class='row row-3'
              role='presentation'
              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #6d67e4; background-position: top center;'
              width='100%'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      class='row-content stack'
                      role='presentation'
                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px;'
                      width='640'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column column-1'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                            width='100%'
                          >
                            <table
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              class='heading_block block-1'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                              width='100%'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='padding-bottom:15px;padding-top:30px;text-align:center;width:100%;'
                                >
                                  <h2
                                    style="margin: 0; color: #000000; direction: ltr; font-family: 'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 32px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"
                                  ><strong><span
                                        class='tinyMce-placeholder'
                                      >TWOJE NOWE HASŁO:</span></strong></h2>
                                </td>
                              </tr>
                            </table>
                            <table
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              class='button_block block-2'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                              width='100%'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='padding-bottom:15px;padding-left:5px;padding-right:5px;padding-top:15px;text-align:center;'
                                >
                                  <div align='center' class='alignment'>
                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:88px;width:273px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,5px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:27px"><![endif]-->
                                    <div
                                      style='text-decoration:none;display:inline-block;color:#ffffff;background-color:#000000;border-radius:8px;width:auto;border-top:0px dotted #FF0000;font-weight:700;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:20px;padding-bottom:20px;font-family:Tahoma, Verdana, Segoe, sans-serif;font-size:27px;text-align:center;mso-border-alt:none;word-break:keep-all;'
                                    ><span
                                        style='padding-left:50px;padding-right:55px;font-size:27px;display:inline-block;letter-spacing:1px;'
                                      ><span
                                          dir='ltr'
                                          style='word-break: break-word; line-height: 48.6px;'
                                        >ksisni8sdj4</span></span></div>
                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align='center'
              border='0'
              cellpadding='0'
              cellspacing='0'
              class='row row-4'
              role='presentation'
              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #6d67e4;'
              width='100%'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      class='row-content stack'
                      role='presentation'
                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 640px;'
                      width='640'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column column-1'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                            width='100%'
                          >
                            <table
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              class='image_block block-2'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                              width='100%'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='width:100%;padding-right:0px;padding-left:0px;padding-top:40px;padding-bottom:60px;'
                                >
                                  <div
                                    align='center'
                                    class='alignment'
                                    style='line-height:10px'
                                  ><img
                                      alt='Man Doing Lunges'
                                      src='{{appHost}}/images/forgotPassword/fd0ef83a-9856-461a-8622-3e481330a30b.png'
                                      style='display: block; height: auto; border: 0; width: 256px; max-width: 100%;'
                                      title='Man Doing Lunges'
                                      width='256'
                                    /></div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align='center'
              border='0'
              cellpadding='0'
              cellspacing='0'
              class='row row-5'
              role='presentation'
              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #6d67e4;'
              width='100%'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      class='row-content stack'
                      role='presentation'
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('{{appHost}}/images/forgotPassword/bg-top.png'); background-repeat: repeat; background-position: center top; color: #000000; background-color: #6d67e4; width: 640px;"
                      width='640'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column column-1'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                            width='100%'
                          >
                            <table
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              class='image_block block-2'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                              width='100%'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='padding-bottom:5px;width:100%;padding-right:0px;padding-left:0px;padding-top:20px;'
                                >
                                  <div
                                    align='center'
                                    class='alignment'
                                    style='line-height:10px'
                                  ><img
                                      alt='Your Logo'
                                      class='big'
                                      src='{{appHost}}/images/forgotPassword/853e93b9-cf92-4b1a-a88f-18a864999e0a.png'
                                      style='display: block; height: auto; border: 0; width: 352px; max-width: 100%;'
                                      title='Your Logo'
                                      width='352'
                                    /></div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border='0'
                              cellpadding='10'
                              cellspacing='0'
                              class='text_block block-3'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                              width='100%'
                            >
                              <tr>
                                <td class='pad'>
                                  <div style='font-family: sans-serif'>
                                    <div
                                      class=''
                                      style='font-size: 12px; mso-line-height-alt: 18px; color: #ffffff; line-height: 1.5; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;'
                                    >
                                      <p
                                        style='margin: 0; text-align: center; mso-line-height-alt: 24px;'
                                      ><span style='font-size:16px;'>Marka
                                          stworzona, żeby łączyć ludzi z pasją i</span></p>
                                      <p
                                        style='margin: 0; text-align: center; mso-line-height-alt: 24px;'
                                      ><span style='font-size:16px;'>promować
                                          akrobatykę na całą Polskę.</span></p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              class='social_block block-4'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                              width='100%'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;padding-bottom:55px;'
                                >
                                  <div align='center' class='alignment'>
                                    <table
                                      border='0'
                                      cellpadding='0'
                                      cellspacing='0'
                                      class='social-table'
                                      role='presentation'
                                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;'
                                      width='144px'
                                    >
                                      <tr>
                                        <td style='padding:0 2px 0 2px;'><a
                                            href='https://www.tiktok.com/@protricks.academy?lang=en'
                                            target='_blank'
                                          ><img
                                              alt='TikTok'
                                              height='32'
                                              src='{{appHost}}/images/forgotPassword/tiktok2x.png'
                                              style='display: block; height: auto; border: 0;'
                                              title='TikTok'
                                              width='32'
                                            /></a></td>
                                        <td style='padding:0 2px 0 2px;'><a
                                            href='instagramhttps://www.instagram.com/protricks.academy/'
                                            target='_blank'
                                          ><img
                                              alt='Instagram'
                                              height='32'
                                              src='{{appHost}}/images/forgotPassword/instagram2x.png'
                                              style='display: block; height: auto; border: 0;'
                                              title='instagram'
                                              width='32'
                                            /></a></td>
                                        <td style='padding:0 2px 0 2px;'><a
                                            href='facebookhttps://www.facebook.com/Protricks-academy-103440185814054/?notif_id=1661620760074537¬if_t=page_fan&ref=notif'
                                            target='_blank'
                                          ><img
                                              alt='Facebook'
                                              height='32'
                                              src='{{appHost}}/images/forgotPassword/facebook2x.png'
                                              style='display: block; height: auto; border: 0;'
                                              title='facebook'
                                              width='32'
                                            /></a></td>
                                        <td style='padding:0 2px 0 2px;'><a
                                            href='https:/www.youtube.com/channel/UCTKSiKl9yPRPlBoPckPfYMQ?app=desktop'
                                            target='_blank'
                                          ><img
                                              alt='YouTube'
                                              height='32'
                                              src='{{appHost}}/images/forgotPassword/youtube2x.png'
                                              style='display: block; height: auto; border: 0;'
                                              title='YouTube'
                                              width='32'
                                            /></a></td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><!-- End -->
  </body>
</html>